<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Project Manager</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Manage your React projects efficiently with our comprehensive tool.">
    <meta name="keywords" content="React, Project Manager, Task Management, Productivity">

    <!-- Open Graph Meta Tags (for social sharing) -->
    <meta property="og:title" content="React Project Manager">
    <meta property="og:description" content="Manage your React projects efficiently with our comprehensive tool.">
    <meta property="og:image" content="https://goalslistandachived.netlify.app/logo.png">
    <meta property="og:url" content="https://goalslistandachived.netlify.app">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="React Project Manager">
    <meta name="twitter:description" content="Manage your React projects efficiently with our comprehensive tool.">
    <meta name="twitter:image" content="https://goalslistandachived.netlify.app/logo.png">
  </head>
  <body class="bg-stone-50">
    <div id="modal-root"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
